# Developer
DEV_MODE=true

# API Details
API_HOST=api.sprucebot.com
API_KEY=DD16373A-9482-4E27-A4A3-77B2664F6C82
API_SSL_ALLOW_SELF_SIGNED=false

# Skill Details
ID=482D8B56-5223-43BF-8E7F-011509B9968A
NAME=Brand New Skill
SLUG=brand-new-skill
DESCRIPTION=It's gonna be big!
VIMEO_ID=196923365

# Hosting Details
PORT=3006
SERVER_HOST=http://localhost:3006
INTERFACE_HOST=http://localhost:3006
INTERFACE_SSL_ALLOW_SELF_SIGNED=false