{
	"folders": [
		{
			"path": "packages/spruce-types",
			"name": "Shared Spruce Types"
		},
		{
			"path": "packages/heartwood-components",
			"name": "Heartwood Components and Styles"
		},
		{
			"path": "packages/react-heartwood-components",
			"name": "React Heartwood Implementation of Components"
		},
		{
			"path": "packages/spruce-next-helpers",
			"name": "Skill Next.js Helper Files / Utilities"
		},
		{
			"path": "packages/spruce-node",
			"name": "Spruce Node (API) Wrapper"
		},
		{
			"path": "packages/spruce-skill",
			"name": "Spruce Skill Template"
		},
		{
			"path": "packages/spruce-skill-server",
			"name": "Spruce Skill Server (Koa)"
		},
		{
			"path": ".",
			"name": "Workspace"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib"
	}
}
