{
	"folders": [
		{
			"path": "packages/spruce-types",
			"name": "spruce-types"
		},
		{
			"path": "packages/heartwood-components",
			"name": "heartwood-components"
		},
		{
			"path": "packages/react-heartwood-components",
			"name": "react-heartwood-components"
		},
		{
			"path": "packages/spruce-next-helpers",
			"name": "spruce-next-helpers"
		},
		{
			"path": "packages/spruce-node",
			"name": "spruce-node"
		},
		{
			"path": "packages/spruce-skill",
			"name": "spruce-skill"
		},
		{
			"path": "packages/spruce-skill-server",
			"name": "spruce-skill-server"
		},
		{
			"path": ".",
			"name": "Workspace"
		}
	],
	"settings": {
		"typescript.tsdk": "Workspace/node_modules/typescript/lib"
	}
}
