{
	"folders": [
		{
			"path": "packages/spruce-types",
			"name": "Shared Spruce Types"
		},
		{
			"path": "packages/heartwood-components",
			"name": "Heartwood Components and Styles"
		},
		{
			"path": "packages/react-heartwood-components",
			"name": "React Heartwood Implementation of Components"
		},
		{
			"path": "packages/spruce-next-helpers",
			"name": "Skill Next.js Helper Files / Utilities"
		},
		{
			"path": "packages/spruce-node",
			"name": "Spruce Node (API) Wrapper"
		},
		{
			"path": "packages/spruce-skill",
			"name": "Spruce Skill Template"
		},
		{
			"path": "packages/spruce-skill-server",
			"name": "Spruce Skill Server (Koa)"
		},
		{
			"path": ".",
			"name": "Workspace"
		}
	],
	"settings": {
		"debug.node.autoAttach": "off",
		"git.ignoreLimitWarning": true,
		"typescript.validate.enable": true,
		"javascript.validate.enable": false,
		"editor.formatOnSave": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/**": true,
			"**/build/**": true,
			"**/dist/**": true,
			"**/.next/**": true
		},
		"search.exclude": {
			"**/node_modules/**": true,
			"**/build/**": true,
			"**/dist/**": true,
			"**/.next/**": true
		},
		"eslint.enable": true,
		"eslint.autoFixOnSave": true,
		"eslint.nodePath": "node_modules",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			{
				"language": "typescript",
				"autoFix": true
			},
			{
				"language": "typescriptreact",
				"autoFix": true
			}
		],
		"eslint.options": {
			"extensions": [".js", ".jsx", ".ts", ".tsx"]
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"atlascode.jira.workingSite": {
			"baseUrlSuffix": "atlassian.net"
		}
	}
}
