### First Time Setup / Configuration ###
# See: https://github.com/sprucelabsai/sprucebot-cli

# The environment the skill is running in
ENV=local
# Turns on the role switcher and sets up next.js to build on demand. For production this should be set to false
DEV_MODE=true

# Turns on debug routes. See server/controllers/1.0/owner/debug.js
ENABLE_DEBUG_ROUTES=true

# If true, all queries will be logged to the console
ORM_LOGGING=false

# The log level, valid levels in order are:
# trace, debug, info, warn, crit, fatal, superInfo
LOG_LEVEL=debug

# API Details
API_HOST=
API_KEY=
API_SSL_ALLOW_SELF_SIGNED=false

# Skill Details
ID=
NAME=Brand New Skill
SLUG=brand-new-skill
DESCRIPTION="It's gonna be big!"
VIMEO_ID=

# Turns on/off swagger documentation
# If enabled, visit the docs at http://localhost:3006/docs/ (or whatever url you're using)
ENABLE_SWAGGER_DOCS=true
SWAGGER_TITLE='My Skill API'
SWAGGER_VERSION=1.0.0

# Hosting Details
PORT=3006
SERVER_HOST=https://localhost:3006
INTERFACE_HOST=https://localhost:3006
INTERFACE_SSL_ALLOW_SELF_SIGNED=false

# If enabled, you can create and use sequelize models and access some core model data. See server/models/
DB_ENABLED=false
# When true (and DB_ENABLED is true), sequelize migrations will run when the skill starts
DB_MIGRATIONS=true

# Used for metrics to distinguish between environments
ENV=local
# Turns on the ability to send metrics: log.metric(...)
METRICS_ENABLED=true
# A unique app key to use for metrics. This should NEVER be exposed publicly.
METRICS_APP_KEY=1234
# Disables collecting metrics on requests
METRICS_REQUESTS_DISABLED=false
# Disables collecting metrics on server stats
METRICS_SERVER_STATS_DISABLED=false
# Disables collecting sequelize stats
METRICS_SEQUELIZE_DISABLED=false